<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXu-wp-SCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qUB-Hk-lRF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EXu-wp-SCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOd-SI-eur">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2WS-kb-PPD" kind="relationship" relationship="viewControllers" id="kIz-uV-oHT"/>
                        <segue destination="OJB-7G-XAq" kind="relationship" relationship="viewControllers" id="QCQ-bc-VrH"/>
                        <segue destination="hA2-BP-TUh" kind="relationship" relationship="viewControllers" id="bF2-Ps-XG5"/>
                        <segue destination="hq2-fa-La7" kind="relationship" relationship="viewControllers" id="Qdr-57-iOq"/>
                        <segue destination="apc-sP-Qq7" kind="relationship" relationship="viewControllers" id="X9M-tN-fVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UJ-zF-yHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-94"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="1fd-cH-ENd">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="2WS-kb-PPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xb9-qc-adg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYG-ch-BHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-129"/>
        </scene>
        <!--Budget-->
        <scene sceneID="viV-q2-ctR">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="hq2-fa-La7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mWs-Au-hR5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkb-u0-cKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-208"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JTz-F8-mDN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="apc-sP-Qq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lfc-ln-5fQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msm-Qi-4TF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-279"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="GJJ-Ci-ufi">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="OJB-7G-XAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rpR-2U-rvN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gql-YU-msv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-41"/>
        </scene>
        <!--Add-->
        <scene sceneID="0y9-eR-fzS">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="hA2-BP-TUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vrf-M9-R9D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftR-x3-ezd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="29"/>
        </scene>
    </scenes>
</document>
