<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1i8-q7-5av">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-R1-p6X">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="caB-fp-dh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-8B-LYc">
                                <rect key="frame" x="115" y="418" width="184" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NqX-ur-b1U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mostrar Segundo View Controller"/>
                                <connections>
                                    <segue destination="E82-aI-boz" kind="show" id="ym0-cw-nEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-Wv-Qtl">
                                <rect key="frame" x="115" y="503" width="184" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mostrar tercer View Controller"/>
                                <connections>
                                    <segue destination="qU5-ch-0V0" kind="presentation" id="MeR-Po-E1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sa4-8B-LYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2LL-m9-bet"/>
                            <constraint firstItem="VAj-Wv-Qtl" firstAttribute="centerX" secondItem="Sa4-8B-LYc" secondAttribute="centerX" id="7pQ-yV-JS7"/>
                            <constraint firstItem="r9X-R1-p6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eZe-oT-rI7"/>
                            <constraint firstItem="VAj-Wv-Qtl" firstAttribute="leading" secondItem="Sa4-8B-LYc" secondAttribute="leading" id="fRn-jX-erQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAj-Wv-Qtl" secondAttribute="bottom" constant="299" id="gSe-ee-NPF"/>
                            <constraint firstItem="VAj-Wv-Qtl" firstAttribute="top" secondItem="Sa4-8B-LYc" secondAttribute="bottom" constant="25" id="mQQ-1J-9lq"/>
                            <constraint firstItem="Sa4-8B-LYc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qJO-kh-pQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9X-R1-p6X" secondAttribute="trailing" constant="30" id="qvR-oo-CB5"/>
                            <constraint firstItem="VAj-Wv-Qtl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="wFl-bw-8xh"/>
                            <constraint firstItem="r9X-R1-p6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ydQ-5f-6gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mz6-6Q-XFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Tercer View Controller-->
        <scene sceneID="VBY-uB-5oD">
            <objects>
                <viewController storyboardIdentifier="TercerViewController" id="qU5-ch-0V0" customClass="TercerViewController" customModule="DemoNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXt-kZ-ije">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tercer View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-VY-iyo">
                                <rect key="frame" x="30" y="30" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="upe-Hd-4nP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-uh-Iv0">
                                <rect key="frame" x="167" y="756" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                <connections>
                                    <action selector="onAction:" destination="qU5-ch-0V0" eventType="touchUpInside" id="rIH-Nu-YFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVH-w6-zln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVH-w6-zln" firstAttribute="trailing" secondItem="cw4-VY-iyo" secondAttribute="trailing" constant="30" id="JzB-Fx-VIg"/>
                            <constraint firstItem="cw4-VY-iyo" firstAttribute="top" secondItem="IVH-w6-zln" secondAttribute="top" constant="30" id="R1r-tS-uJG"/>
                            <constraint firstItem="cw4-VY-iyo" firstAttribute="leading" secondItem="IVH-w6-zln" secondAttribute="leading" constant="30" id="cnr-kt-FQM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avX-Yk-b6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="620"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="60Q-db-VeC">
            <objects>
                <viewController storyboardIdentifier="SegundoViewController" modalPresentationStyle="fullScreen" id="E82-aI-boz" customClass="SegundoViewController" customModule="DemoNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ST-wg-RHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundo View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anp-EF-qEw">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5hS-XK-bmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqw-6y-USL">
                                <rect key="frame" x="95" y="410" width="224" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mostrar Cuarto View Controller"/>
                                <connections>
                                    <segue destination="juT-5C-leF" kind="show" id="L5B-5I-sig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-Nv-VB2">
                                <rect key="frame" x="167" y="807" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                <connections>
                                    <action selector="onAction:" destination="E82-aI-boz" eventType="touchUpInside" id="eIX-RS-jaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHg-5c-FqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHg-5c-FqI" firstAttribute="bottom" secondItem="yqw-6y-USL" secondAttribute="bottom" constant="376" id="9Gd-Kj-cXy"/>
                            <constraint firstItem="yqw-6y-USL" firstAttribute="centerX" secondItem="5ST-wg-RHT" secondAttribute="centerX" id="Etq-4E-iKE"/>
                            <constraint firstItem="anp-EF-qEw" firstAttribute="leading" secondItem="kHg-5c-FqI" secondAttribute="leading" constant="30" id="FNd-KL-qgD"/>
                            <constraint firstItem="yqw-6y-USL" firstAttribute="leading" secondItem="kHg-5c-FqI" secondAttribute="leading" constant="95" id="OKh-Og-ZgR"/>
                            <constraint firstItem="yqw-6y-USL" firstAttribute="centerX" secondItem="anp-EF-qEw" secondAttribute="centerX" id="XL0-9g-fLk"/>
                            <constraint firstItem="kHg-5c-FqI" firstAttribute="trailing" secondItem="JZ7-Nv-VB2" secondAttribute="trailing" constant="165" id="bqX-TW-VIw"/>
                            <constraint firstItem="yqw-6y-USL" firstAttribute="centerY" secondItem="5ST-wg-RHT" secondAttribute="centerY" id="e9m-4U-rND"/>
                            <constraint firstItem="kHg-5c-FqI" firstAttribute="trailing" secondItem="anp-EF-qEw" secondAttribute="trailing" constant="30" id="hBu-VB-7LU"/>
                            <constraint firstItem="JZ7-Nv-VB2" firstAttribute="top" secondItem="yqw-6y-USL" secondAttribute="bottom" constant="321" id="od3-Jw-OVg"/>
                            <constraint firstItem="anp-EF-qEw" firstAttribute="top" secondItem="kHg-5c-FqI" secondAttribute="top" constant="30" id="rMm-dd-F4g"/>
                            <constraint firstItem="JZ7-Nv-VB2" firstAttribute="leading" secondItem="kHg-5c-FqI" secondAttribute="leading" constant="167" id="tIo-d6-Jfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUx-NS-2qG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-q7-ehI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-108"/>
        </scene>
        <!--Cuarto View Controller-->
        <scene sceneID="69Q-Xy-VOb">
            <objects>
                <viewController storyboardIdentifier="CuartoViewController" id="juT-5C-leF" customClass="CuartoViewController" customModule="DemoNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7A4-cJ-Gf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuarto View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S18-1e-ILm">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wwb-fI-1pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-5M-XNn">
                                <rect key="frame" x="95" y="432.5" width="224" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mostrar Quinto View Controller"/>
                                <connections>
                                    <segue destination="bCh-Gh-INT" kind="show" id="cN5-Pz-7H5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-Ty-JxK">
                                <rect key="frame" x="167" y="815" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regresar"/>
                                <connections>
                                    <action selector="onAction:" destination="juT-5C-leF" eventType="touchUpInside" id="cM5-aS-9xx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqG-YL-8Xz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S18-1e-ILm" firstAttribute="leading" secondItem="eqG-YL-8Xz" secondAttribute="leading" constant="30" id="8es-U1-Vxl"/>
                            <constraint firstItem="4RS-5M-XNn" firstAttribute="centerY" secondItem="7A4-cJ-Gf2" secondAttribute="centerY" id="GWQ-XM-dqG"/>
                            <constraint firstItem="S18-1e-ILm" firstAttribute="top" secondItem="eqG-YL-8Xz" secondAttribute="top" constant="30" id="Gdk-9V-xmQ"/>
                            <constraint firstItem="eqG-YL-8Xz" firstAttribute="trailing" secondItem="S18-1e-ILm" secondAttribute="trailing" constant="30" id="nhu-rx-5bN"/>
                            <constraint firstItem="4RS-5M-XNn" firstAttribute="centerX" secondItem="7A4-cJ-Gf2" secondAttribute="centerX" id="rig-KR-91v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sc7-Nl-h8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rma-fd-6Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-108"/>
        </scene>
        <!--Quinto View Controller-->
        <scene sceneID="pnv-ON-tEC">
            <objects>
                <viewController storyboardIdentifier="QuintoViewController" id="bCh-Gh-INT" customClass="QuintoViewController" customModule="DemoNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmR-9A-mvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quinto View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-mn-0WD">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AaE-Hk-UYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-SZ-A1r">
                                <rect key="frame" x="166" y="432.5" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Regresar"/>
                                <connections>
                                    <action selector="onAction:" destination="bCh-Gh-INT" eventType="touchUpInside" id="S4j-ED-dVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGO-5l-Fdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0Y-mn-0WD" firstAttribute="top" secondItem="cGO-5l-Fdb" secondAttribute="top" constant="30" id="MUa-L8-t6v"/>
                            <constraint firstItem="a0Y-mn-0WD" firstAttribute="leading" secondItem="cGO-5l-Fdb" secondAttribute="leading" constant="30" id="bWF-hY-ari"/>
                            <constraint firstItem="IC8-SZ-A1r" firstAttribute="centerX" secondItem="WmR-9A-mvJ" secondAttribute="centerX" id="cEM-q5-vQN"/>
                            <constraint firstItem="IC8-SZ-A1r" firstAttribute="centerY" secondItem="WmR-9A-mvJ" secondAttribute="centerY" id="nTd-Yz-ggc"/>
                            <constraint firstItem="cGO-5l-Fdb" firstAttribute="trailing" secondItem="a0Y-mn-0WD" secondAttribute="trailing" constant="30" id="rBO-Sv-EcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oc2-tP-YS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojT-Ha-Yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SH3-eQ-2kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1i8-q7-5av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spJ-dv-Vwe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAm-mZ-bci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9e-mb-d34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
